<h1 mat-dialog-title>
  {{'front_dashboard_registration_widget_upload_file_title'|translate}}
</h1>
<div mat-dialog-content fxLayoutAlign="center center">
  <button mat-raised-button color="accent" style="margin:0 auto;" (click)="onFileRemoved($event);fileUploadQueue.files=[];fileInput.click()"
          *ngIf="fileUploadQueue.files.length == 0">
    {{'registration_edition_registrations_form_file_upload' | translate}} <mat-icon>cloud_upload</mat-icon>
  </button>
  <input hidden id="singleFile" #fileInput type="file" [fileUploadInputFor]= "fileUploadQueue"/>
  <mat-file-upload-queue #fileUploadQueue
                         [fileAlias]="'file'"
                         [httpUrl]="this.uploadUrl">

    <mat-file-upload [maxFileSize]="5000000"
                     [authorizedFileTypes]="['png','jpeg', 'jpg', 'bmp', 'gif', 'svg', 'doc', 'docx', 'pdf']"
                     [file]="file"
                     [id]="i"
                     *ngFor="let file of fileUploadQueue.files; let i = index"
                     (onUpload)="onFileUploaded($event)"
                     (onErrorEvent)="onError($event)"
                     (removeEvent)="onFileRemoved($event)">

    </mat-file-upload>
  </mat-file-upload-queue>
</div>
<div mat-dialog-actions fxLayoutAlign="end center">
  <button mat-flat-button (click)="onNoClick()">
    {{'front_dashboard_registration_widget_upload_file_btn_cancel' | translate}}
  </button>
  <button mat-raised-button (click)="onYesClick()">
    {{'front_dashboard_registration_widget_upload_file_btn_send' | translate}}
  </button>
</div>
