{
  "name": "njuko_race_bag",
  "description": "njuko V2 module to manage race bag for an edition",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab.njuko.com/njuko-v2/modules/njuko.race-bag.git"
  },
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "5.1.1",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "5.1.1",
    "@angular/material-moment-adapter": "^5.1.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/effects": "^5.0.1",
    "@ngrx/entity": "^5.0.1",
    "@ngrx/router-store": "^5.0.1",
    "@ngrx/store": "^5.0.0",
    "@ngrx/store-devtools": "^5.0.1",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@nrwl/nx": "^0.5.9",
    "@types/node": "^10.0.2",
    "joi": "^13.1.2",
    "lodash": "^4.17.4",
    "ng-image-placeholder": "^1.1.4",
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "test-config": "node ./validation/index.js"
  }
}
