{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@njukore/*": [
        "libs/njukore/src/*"
      ],
      "@env/*": [
        "libs/environments/*"
      ],
      "@workspace/*": [
        "libs/*"
      ],
      "@material/*": [
        "libs/material/*"
      ],
      "@shared/*": [
        "libs/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
