<div fxLayout="column" fxLayoutAlign="center center" *ngIf="loading">
    <mat-spinner [diameter]="30"></mat-spinner>
</div>
<div id="registration-status-widget" class="masonry-item" *ngIf="registration && !loading">
    <div class="statut-registration">
        <div class="title mb-16">
            {{'front_dashboard_registration_title_statut'|translate}}
            <mat-divider></mat-divider>
          <ng-container *ngIf="status">
            {{translateService.getTranslationFor(status, 'name')}}
          </ng-container>
        </div>
        <div class="mb-16">
            <div class="step check">
                {{'front_dashboard_registration_statut_step_payment'|translate}}
                <div class="sub-step">
                    {{'front_dashboard_registration_statut_step_payment_valid'|translate}}
                    {{registration.created_at|date:'shortDate':'':data.lang.locale}}
                </div>
            </div>
            <ng-container *ngFor="let answer of registration.answers">
                <div class="step" *ngIf="answer.field && answer.field.isPermissionSlip && answer.status !== 'NotAsked'"
                     [ngClass]="{'check': answer.status === 'Accepted', 'active': answer.status !== 'Accepted'}">
                    {{translateService.getTranslationFor(answer.field, 'label')}}
                    <div class="sub-step">
                        {{'front_dashboard_registration_statut_step_' + answer.status.toLowerCase()|translate}}
                    </div>
                    <div class="sub-step">
                        {{'front_dashboard_registration_statut_step_medical_certificate_send'|translate}}
                        {{answer.updated_at|date:'shortDate':'':data.lang.locale}}
                    </div>
                    <div class="sub-step">
                        <button class="small-btn mt-6" mat-raised-button color="accent"
                                *ngIf="answer.value && answer.status !== 'Rejected' && answer.status !== 'Missing'"
                                [matTooltip]="'front_dashboard_registration_status_step_medical_certificate_download'|translate">
                            {{'front_dashboard_registration_status_step_medical_certificate_download'|translate}}
                        </button>
                        <button class="small-btn mt-6" mat-raised-button color="accent"
                                *ngIf="answer.status === 'Rejected' || answer.status === 'Missing'">
                            {{'front_dashboard_registration_status_step_medical_certificate_new_send'|translate}}
                        </button>
                    </div>
                </div>
            </ng-container>
            <div class="step">
                {{'front_dashboard_registration_status_step_complete_statut'|translate}}
            </div>
        </div>
    </div>
</div>

