#registration-status-widget {

  .statut-registration {
    padding: 16px;

    .state {
      font-size: .8em;
      color: darkorange;

      &.completed {
        color: #3aa136;
      }
    }

    .mat-standard-chip {
      margin: auto
    }

    .mat-chip-list-wrapper {
      margin-top: 6px;
    }

    .step {
      position: relative;
      padding: 5px 24px;
      font-size: 0.9em;
      color: rgba(255,255,255,.3);

      .sub-step {
        font-size: 0.9em;
        color: rgba(255,255,255,.3);

        .small-btn {
          line-height: 24px;
          padding: 0 10px;
        }

        .mat-icon-button {
          width: 24px;
          height: 24px;
          line-height: 1.2;
        }

        .icon-btn {
          margin: {
            top: 6px;
          }
          padding: 0 !important;
          min-width: 40px;
        }

        .mt-6 {
          margin: {
            top: 6px;
          }
        }
      }

      &.check {
        color: rgba(255,255,255,.8);

        .sub-step {
          color: rgba(255,255,255,.5);
        }
      }

      &.active {
        color: darkorange;

        .sub-step {
          color: rgba(255,255,255,.7);
        }
      }

      &:before {
        content: '';
        height: 100%;
        width: 1px;
        display: block;
        position: absolute;
        top: 0;
        left: 10px;
        background-color: rgba(255,255,255,.7);
      }

      &:after {
        content: '';
        position: absolute;
        height: 7px;
        width: 7px;
        border-radius: 5px;
        background-color: rgba(255,255,255,1);
        top: 11px;
        left: 7px;
      }
    }

    .actions {
      text-align: center;
    }
  }

  .title {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.22);
    width: 100%;
    color: white;

    .mat-divider {
      border-top-color: rgba(255, 255, 255, 0.12);
    }
  }
}

.mat-dialog-content {
  #registration-status-widget {
    .title {
      color: rgba(0,0,0,.7);
    }

    .step {
      color: rgba(0, 0, 0, .3);

      .sub-step {
        color: rgba(0, 0, 0, .3);

        .mt-6 {
          margin: {
            top: 6px;
          }
        }
      }

      &.check {
        color: rgba(0, 0, 0, .8);

        .sub-step {
          color: rgba(0, 0, 0, .5);
        }
      }

      &.active {

        .sub-step {
          color: rgba(0, 0, 0, .7);
        }
      }

      &:before {
        background-color: rgba(0, 0, 0, .7);
      }

      &:after {
        background-color: rgba(0, 0, 0, 1);
      }
    }
  }
}
